In [1]:
import pandas as pd

In [3]:
df_funcionarios = pd.read_excel("funcionarios.xlsx")
df_departamentos = pd.read_excel("departamentos.xlsx")


display(df_funcionarios, "\n\n\n", df_departamentos)

    Worker ID     Name Last Name  Salary Joining Date      Department
0           1    Lucas    Mendes  100000   2014-02-20              RH
1           2   Arthur      Vern   80000   2014-06-11   Administrador
2           3   Alfred    Singal  300000   2014-02-20              RH
3           4   Thiago     Kumar  500000   2014-02-20   Administrador
4           5    Thais   Argônio  500000   2014-06-11   Administrador
5           6   Angela     Patel  200000   2014-06-11  Contas a Pagar
6           7    Ramon     Silva   75000   2014-01-20  Contas a Pagar
7           8  Bernado     Costa   90000   2014-04-11              TI
8           9    Ligia     Lamas   90000   2015-04-10   Administrador
9          10   Rafael     Meira   65000   2015-04-11              TI
10         11   Nadine    Schmit   75000   2014-03-20  Contas a Pagar
11         12     Luan      Lien   85000   2014-03-21              RH

'\n\n\n'

   Worker Ref ID         Worker Title Affected Form
0              1              Gerente    2016-02-20
1              2            Executivo    2016-06-11
2              8            Executivo    2016-06-11
3              5              Gerente    2016-06-11
4              4    Gerente Associado    2016-06-11
5              7  Gerente de Projetos    2016-06-11
6              6                Líder    2016-06-11

In [4]:
df = pd.merge(df_funcionarios, df_departamentos, left_on="Worker ID", right_on="Worker Ref ID")

display(df)

,Worker ID,Name,Last Name,Salary,Joining Date,Department,Worker Ref ID,Worker Title,Affected Form
0,1,Lucas,Mendes,100000,2014-02-20,RH,1,Gerente,2016-02-20
1,2,Arthur,Vern,80000,2014-06-11,Administrador,2,Executivo,2016-06-11
2,4,Thiago,Kumar,500000,2014-02-20,Administrador,4,Gerente Associado,2016-06-11
3,5,Thais,Argônio,500000,2014-06-11,Administrador,5,Gerente,2016-06-11
4,6,Angela,Patel,200000,2014-06-11,Contas a Pagar,6,Líder,2016-06-11
5,7,Ramon,Silva,75000,2014-01-20,Contas a Pagar,7,Gerente de Projetos,2016-06-11
6,8,Bernado,Costa,90000,2014-04-11,TI,8,Executivo,2016-06-11

In [5]:
df_final = df.groupby("Worker Title")["Salary"].sum()

display(df_final)

Worker Title
Executivo              170000
Gerente                600000
Gerente Associado      500000
Gerente de Projetos     75000
Líder                  200000
Name: Salary, dtype: int64

In [8]:
df_final = df_final.sort_values(ascending=False)

display(df_final.iloc[:2])

Worker Title
Gerente              600000
Gerente Associado    500000
Name: Salary, dtype: int64