In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("retencao.xlsx")

display(df)

         date account_id user_id
0  2023-01-01         A1  USER 1
1  2023-01-01         A1  USER 2
2  2023-01-06         A1  USER 3
3  2023-01-02         A1  USER 1
4  2022-12-24         A1  USER 2
5  2022-12-08         A1  USER 1
6  2022-12-09         A1  USER 1
7  2023-01-10         A2  USER 4
8  2023-01-11         A2  USER 4
9  2023-01-12         A2  USER 4
10 2023-01-15         A2  USER 5
11 2022-12-17         A2  USER 4
12 2022-12-25         A3  USER 6
13 2022-12-25         A3  USER 6
14 2022-12-25         A3  USER 6
15 2022-12-06         A3  USER 7
16 2022-12-06         A3  USER 6
17 2023-01-14         A4  USER 6
18 2023-02-07         A1  USER 1
19 2023-02-10         A1  USER 2
20 2023-02-01         A4  USER 4
21 2023-02-01         A2  USER 5
22 2022-12-05         A1  USER 8

In [3]:
df_dezembro = df[   (df["date"] >= "2022-12-01")    &   (df["date"] < "2023-01-01")  ]
df_janeiro = df[   (df["date"] >= "2023-01-01")    &   (df["date"] < "2023-02-01")  ]

display(df_dezembro, "\n\n\n\n", df_janeiro)

         date account_id user_id
4  2022-12-24         A1  USER 2
5  2022-12-08         A1  USER 1
6  2022-12-09         A1  USER 1
11 2022-12-17         A2  USER 4
12 2022-12-25         A3  USER 6
13 2022-12-25         A3  USER 6
14 2022-12-25         A3  USER 6
15 2022-12-06         A3  USER 7
16 2022-12-06         A3  USER 6
22 2022-12-05         A1  USER 8

'\n\n\n\n'

         date account_id user_id
0  2023-01-01         A1  USER 1
1  2023-01-01         A1  USER 2
2  2023-01-06         A1  USER 3
3  2023-01-02         A1  USER 1
7  2023-01-10         A2  USER 4
8  2023-01-11         A2  USER 4
9  2023-01-12         A2  USER 4
10 2023-01-15         A2  USER 5
17 2023-01-14         A4  USER 6

In [11]:
qntd_dezembro = df_dezembro.groupby(by="account_id")["user_id"].nunique()
qntd_janeiro = df_janeiro.groupby(by="account_id")["user_id"].nunique()


retencao = (qntd_dezembro/qntd_janeiro)*100

print(retencao.dropna())

account_id
A1    100.0
A2     50.0
Name: user_id, dtype: float64